<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta name="google-site-verification" content="49cBBvJttzIhBLUgepw6MuZ3fVPaQFDu_qtQBAL7X5g" />
    <meta name="description" content=" Remtests - Discover my projects, like AI, files conversion, and even more helpful tool ! Remtests is supposed to give you tools you don't really need but that are cool to know the existence XD">
    
    <link rel="icon" type="image/png" href="icon/server-icon.png">
    
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Remtests - Remtests is a bundle of funny projects for everyone who is able to appreciate them :D</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header>

      <h1>Remtests</h1>

      <p>Maybe it's not useful, but at least it's pretty fun to code :D</p>

      <strong>Last update : 09/09/2026</strong>

    </header>

//_-_-_-_-_-_-_-_-_-  SECTIONS my boy :)
    
    <section class="category" id="web-dev">
      <h2>My projects</h2>
      <div class="projects-grid">

        <a href="sub-files/preview.html" class="project-card">
          <img src="https://uploads.onecompiler.io/43deuteex/44nasscg3/Capture%20d'%C3%A9cran%202026-05-13%20113645.png
" alt="Projet 1" />
          <div class="project-info">
            <h3>project 1</h3>
            <p>draw with your hand !</p>
          </div>
        </a>

        <a href="sub-files/hand.html" class="project-card">
          <img src="https://uploads.onecompiler.io/43deuteex/44nasscg3/Capture%20d'%C3%A9cran%202026-05-12%20112531.png
" alt="Projet 2" />
          <div class="project-info">
            <h3>project 2</h3>
            <p>Hand detection with a webcam</p>
          </div>
        </a>

      </div>

  </body>
</html>
